# Coding-Clover

./: .gitignore  .project  API_SPEC.md  README.md  coding.md  coding_clover.erd  flow.md  frontend.md  menu.md  url.md  우선순위.md
codingclover/: build.gradle  settings.gradle
codingclover/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
codingclover/frontend/src/: App.jsx
codingclover/frontend/src/components/: AdminNav.jsx  InstructorNav.jsx  Logout.jsx  ProtectdRoute.jsx  StudentNav.jsx  Tail.jsx
codingclover/frontend/src/components/ui/: Input.jsx  Menubar.jsx  RadioGroup.jsx
codingclover/frontend/src/pages/: CodingTest.jsx  EmailTest.jsx  FindAccount.jsx  Home.jsx  MainLogin.jsx  Noroll.jsx  QnaTest.jsx  Register.jsx  SubmissionTest.jsx
codingclover/frontend/src/pages/admin/: AdminMain.jsx
codingclover/frontend/src/pages/instructor/: InstructorMain.jsx  LecturesUpload.jsx
codingclover/frontend/src/pages/student/: Enroll.jsx  Lecture.jsx  Level.jsx  MyPage.jsx
codingclover/src/main/java/com/mysite/clover/: CodingcloverApplication.java  DataNotFoundException.java  SecurityConfig.java  WebConfig.java
codingclover/src/main/java/com/mysite/clover/AdminProfile/: AdminProfile.java  AdminProfileController.java  AdminProfileDto.java  AdminProfileRepository.java  AdminProfileService.java
codingclover/src/main/java/com/mysite/clover/Course/: Course.java  CourseController.java  (+6 more)
codingclover/src/main/resources/: application.properties
codingclover/src/test/java/com/mysite/clover/: CodingcloverApplicationTests.java
(+94 files in other folders)
